* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.parallax-container {
  overflow: hidden;
}

section {
  position: relative;
  background: #e4e9f7;
  min-height: 100vh;
  padding: 20px;
  top: 0;
  left: 25px;
  width: calc(100% - 26px);
  transition: all 0.5s ease;
  z-index: 2;
  overflow-x: hidden;
}

.sidebar.open ~ section {
  left: 250px;
  width: calc(100% - 250px);
}

.bg-anim {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: 0.1s ease;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(0, 0, 0);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(1, 130, 118);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(0, 163, 163);
}

#about .container {
  padding: 20px;
  display: grid;
  place-content: center;
  width: 100%;
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  color: white;
}

#about-headding {
  text-align: center;
  margin-bottom: 20px;
  color: white;
}

#about-headding::after {
  content: "";
  display: block;
  width: 30%;
  height: 3px;
  background: rgb(1, 130, 118);
  margin: 0 auto;
}

.desc-container {
  color: grey;
}

.skills-heading {
  margin: 10px 0px;
  color: rgb(1, 130, 118);
}

.pill-container {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 5px;
}

.pill {
  display: flex;
  align-items: center;
  color: white;
  border-radius: 8px;
  pointer-events: none;
  padding: 10px;
}

/*# sourceMappingURL=about.css.map */
