* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.parallax-container {
  overflow: hidden;
}

section {
  position: relative;
  background: #e4e9f7;
  min-height: 100vh;
  padding: 20px;
  top: 0;
  left: 25px;
  width: calc(100% - 26px);
  transition: all 0.5s ease;
  z-index: 2;
  overflow-x: hidden;
}

.sidebar.open ~ section {
  left: 250px;
  width: calc(100% - 250px);
}

.bg-anim {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: 0.1s ease;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(0, 0, 0);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(1, 130, 118);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(0, 163, 163);
}

#contact {
  border-top: 2px solid rgb(1, 130, 118);
  background: black;
  color: white;
  display: grid;
}

.links-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  overflow: hidden;
}

.info-container {
  display: flex;
  align-items: center;
  margin: 5px;
}

.info-container .logo {
  margin-right: 4px;
  font-weight: bolder;
  background: white;
  border-radius: 5px;
}

.links-container > a {
  color: white;
  text-decoration: none;
}

.footer-txt {
  margin-top: 30px;
  text-align: center;
  font-size: 8px;
}

@media screen and (max-width: 900px) {
  .links-container {
    flex-direction: column;
  }
}
@media screen and (max-width: 550px) {
  .links-container {
    flex-direction: column;
    align-items: end;
  }
  .footer-txt {
    text-align: end;
  }
}

/*# sourceMappingURL=contact.css.map */
