* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.parallax-container {
  overflow: hidden;
}

section {
  position: relative;
  background: #e4e9f7;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  z-index: 2;
  overflow-x: hidden;
}

.sidebar.open ~ section {
  left: 250px;
  width: calc(100% - 250px);
}

.bg-anim {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-transition: 0.1s ease;
  transition: 0.1s ease;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px black;
          box-shadow: inset 0 0 5px black;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #01be76;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #00a3a3;
}

#projects {
  background: black;
  overflow-x: hidden;
}

#projects > h1 {
  color: white;
  text-align: center;
  margin-top: 20px;
}

#projects > h1::after {
  content: "";
  display: block;
  width: 20%;
  height: 2px;
  background: white;
  margin-top: 10px;
  position: relative;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.card-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  cursor: default;
}

.projects-card {
  border: 2px solid #262626;
  color: white;
  position: relative;
  background: black;
  border-radius: 10px;
  padding: 15px;
  display: -ms-grid;
  display: grid;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.bright-shadow {
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-box-shadow: white 0px 25px 20px -20px;
          box-shadow: white 0px 25px 20px -20px;
}

.projects-card > p {
  color: #8b8b8b;
  font-size: 0.8rem;
  margin-bottom: 40px;
}

.projects-card > a {
  max-height: 30px;
  padding: 20px;
  margin: 5px;
  color: white;
  font-size: 0.8rem;
  font-weight: bolder;
  background: #01be76;
  border-radius: 5px;
  text-decoration: none;
  position: absolute;
  bottom: 5px;
  left: 10px;
  display: -ms-grid;
  display: grid;
  place-content: center;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.projects-card > a {
  border-radius: 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.projects-card > a:hover {
  -webkit-box-shadow: rgba(0, 163, 163, 0.4) 0px 2px, rgba(0, 163, 163, 0.3) 0px 4px, rgba(0, 163, 163, 0.2) 0px 6px, rgba(0, 163, 163, 0.1) 0px 8px, rgba(0, 163, 163, 0.05) 0px 10px;
          box-shadow: rgba(0, 163, 163, 0.4) 0px 2px, rgba(0, 163, 163, 0.3) 0px 4px, rgba(0, 163, 163, 0.2) 0px 6px, rgba(0, 163, 163, 0.1) 0px 8px, rgba(0, 163, 163, 0.05) 0px 10px;
  -webkit-transform: translate(0px, -10px) scale(1.2, 1.2);
          transform: translate(0px, -10px) scale(1.2, 1.2);
}

.projects-card > a:hover {
  -webkit-transform: translate(0px, -3px);
          transform: translate(0px, -3px);
  color: #01be76;
  background: white;
}
/*# sourceMappingURL=projects.css.map */